<?php
header('Content-type: text/html; charset=utf-8');
setlocale(LC_ALL, 'ru_RU.UTF-8');
//набор данных пришлось сохранить локально, т.к. при передаче по URL данные неизбежно повреждались и/или не считывались. Полагаю, что это из-за проблем с моим интернетом
$feedURL = 'C:\Users\Dartor\Desktop\yrl_searchapp.xml';
//для обработки использвал потоковый XML Ридер, т.к. simplexml невероятно долго строит DOM для 1.5гб файла
$xml = new XMLReader();
$xml->open($feedURL);

$infoMinsk = array(); //создаем массив для информации по ценам в минске
$flatsYar = 0; //счетчик квартир для ярославля
$flatsMoscow = 0; //и для москвы
$regex = '/(?:(?:(?: воз| |^)мож[а-яА-Я ]*)живот)|(?:живот[а-яА-Я ]*(?:(?: воз| )мож|говор[а-яА-Я ]*))\.?/mui';
//регекс, улавливающий предложения "возможно проживание с животными", "с животными можно", "о животных договоримся", "с животными по договоренности" и т.д.
//все случаи он не уловит, конечно, но, к сожалению, в выгрузке нет тега "with-pets" из техтребований яндекса по XML фиду, или аналогичных тегов, поэтому пришлось выкручиваться
//в целом его хватает для 90-95% случаев когда в квартиру можно с животными (проверял вручную на первой тысяче квартир)

$minsk = 0;//счетчик квартир в минске
while ($xml->read()) {//перебираем до конца потока

    if ($xml->nodeType == XMLReader::ELEMENT && $xml->localName == 'offer') {//если натыкаемся на предложение
        while ($xml->read())//начинаем его читать
            if ($xml->nodeType == XMLReader::ELEMENT && $xml->localName == 'category') {//если натыкаемся на категорию (комната, дом, квартира)
                $xml->read();//считываем
                if ($xml->value == "flat") //если квартира
                    if ($xml->nodeType == XMLReader::ELEMENT && $xml->localName == 'locality-name') {//если натыкаемся на название города -- 
                        $xml->read();//считываем
                        if ($xml->value == "Ярославль") { //если ярославль -- 
                            $flatsYar++;//просто увеличиваем счетчик
                        } elseif ($xml->value == "Москва") {//если москва...
                            while ($xml->read())
                                if ($xml->nodeType == XMLReader::ELEMENT && $xml->localName == 'description') {//ищем описание
                                    $xml->read();

                                    $descr = $xml->value;
                                    if (preg_match($regex, $descr)) {//ищем в описании по регулярному выражению, что с животными можно
                                        $flatsMoscow++;//если находим -- увеличиваем счетчик
                                    }

                                    break;
                                }
                            break;
                        } elseif ($xml->value == "Минск") { //если минск...
                            while ($xml->read())
                                if ($xml->nodeType == XMLReader::ELEMENT && $xml->localName == 'value') {//находим цену
                                    $xml->read();
                                    $infoMinsk[$minsk] = $xml->value;//записываем массив
                                    $minsk++;//увеличиваем счетчик
                                    break;
                                }
                            break;
                        }
                    }
            }
    }
}

//выводим информацию
echo "<br>Количество квартир в Ярославле: " . $flatsYar;

echo "<br>Количество квартир в Москве с животными: " . $flatsMoscow;

echo "<br>Медианная цена квартиры в Минске: ";
//рассчет медианной цены
sort($infoMinsk); //сортируем массив
if ($minsk % 2 == 1) { //если число квартир четное - просто находим средний номер. Цена по этому номеру -- медианная
    $mx = ($minsk + 1) / 2;
    echo $infoMinsk[$mx];
} else {//если нет...
    $m = ($infoMinsk[$minsk / 2] + $infoMinsk[$minsk / 2 + 1]) / 2;//считаем среднюю цену по двум квартирам в "центре" массива
    echo $m;
}
?>